7
ITELS001
Ky nang giao tiep Tieng Anh
21 3 2019
Tran Phuc Thinh
To Van Hien
3
ITE209001
Nguyen Xuan Bui
Ngon ngu anh
2018 2021
3
2
ITE209002
Tran Ngo Thanh
Ngon ngu anh
2018 2022
2
3
ITE209003
Vo Minh Phuong
QTKD
2017 2020
3
1.6
ITFL002
Information Learning
13 4 2020
La Van Son
Tran Dinh Tu
3
ITF201001
Nguyen Bang Ha
CNTT
2020 2023
3
3.5
ITF205002
Le Dinh Khang
Marketing
2021 2024
1
2.5
ITF205003
DDDD
MarKT
2020 2024
1
2
ELT003
Dich vu ngan hang dien tu o VN
5 7 2018
Trinh Doan Ngan
Ung Gia Tran
3
TMDT208001
Trong Hoang Bao
Thuong mai dien tu
2017 2019
2
3.5
LGT004
TMDDD2
ddkdk
2022 2011
2
3
ddkdjdk
sjdkd
djdj
1111 1111
1
2
FDDDD
Xuat khau ca phe Viet Nam
24 3 2017
Le Hoang Long
Tran Gia An
4
LG207001
Do Gia Toan
Logistics
2016 2019
2
3.3
LG207002
Hoang Tung Duong
Logistics
2016 2019
2
3
LG207003
Tran Bao Khuong
CNTP
2016 2019
3
2
LG207004
Luong Bang Phuoc
CNTP
2016 2019
2
3
TOR005
Thu hut khach du lich quoc te
15 6 2020
Vo Van Tung
Tran Gia An
3
TOR201001
Vo Cong Toan
Du lich va Lu hanh
2020 2023
5
5.3
TOR201002
Tran Bao Ngoc
Du lich va Lu hanh
2019 2022
2
1.6
TOR2020
dkdkdk
djjjd
2001 1011
2
1
NNP006
Tim hieu ve ngon ngu Pascal
17 2 2018
Trong Hoang Bao
Tran Dinh Tu
3
JDJDJD
DJDJDJ
DJDJD
20202 22929
1
2
DJDJD
DJDJDJ
DJDJDJ
1010 1010
2
1
JSJSJD
JDJDJD
JEEEJE
19191 91919
1
1
MKT007
Mat bao lau ban 1 ty goi me
15 9 2020
Vo Van Tung
To Van Hien
3
DKMDMD
MCKMCKC
DKDMDMD
2222 2223
2
3
DLKDC
DDDm
SSMSM
1112 1234
2
3
KSKSKS
DDJDJ
kkk
1123 1345
1
2





